{
  "name": "typica-coffee-store",
  "version": "1.0.0",
  "description": "Typica Specialty Coffee - Egyptian E-commerce Store",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "echo \"No build step needed\"",
    "start": "node server.js"
  },
  "dependencies": {
    "mongodb": "^6.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
